# sample-jooby

./: README.md  pom.xml
src/main/kotlin/me/roybailey/jooby/: App.kt
src/main/resources/: application.conf  logback.xml  pac4j.conf
src/main/resources/templates/: profile.html  public.html
src/main/resources/vue/: index.html  todomvc.js
src/test/kotlin/me/roybailey/jooby/: AppTest.kt  AppUnitTest.kt  JoobySpek.kt
