###################################################################################################
# OIDC
###################################################################################################
oidc.clientId = 343992089165-sp0l1km383i8cbm2j5nn20kbk5dk8hor.apps.googleusercontent.com
oidc.secret = uR3D8ej1kIRPbqAFaxIE3HWh
oidc.discoveryURI = "https://accounts.google.com/.well-known/openid-configuration"

###################################################################################################
# NEO4J
###################################################################################################
db.url = "bolt://localhost:7687"
db.user = neo4j
db.password = localhost

###################################################################################################
# JWT Salt
###################################################################################################
jwt.salt = 12345678901234567890123456789012
